VITE_API_KEY=AIzaSyAMm1vgvYd1SfDdKUSULRpm-WkQl9rGnPM
VITE_AUTH_DOMAIN=fir-chat-94063.firebaseapp.com
VITE_PROJECT_ID=fir-chat-94063
VITE_STORAGE_BUCKET=fir-chat-94063.appspot.com
VITE_MESSAGING_SENDER_ID=969957249126
VITE_APP_ID=969957249126:web:f13de2f05ab5632e569da7